{
  "name": "@pikaz/location",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compress": "node utils/compress.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikaz-18/pikaz-location.git"
  },
  "author": "pikaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pikaz-18/pikaz-location/issues"
  },
  "homepage": "https://github.com/pikaz-18/pikaz-location#readme",
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "point-in-polygon": "^1.1.0"
  }
}