{
  "name": "@pikaz/location",
  "version": "0.1.5",
  "description": "geolocation plugin",
  "private": false,
  "main": "lib/pikazLocation.js",
  "scripts": {
    "compress": "node utils/compress.js",
    "build": "webpack"
  },
  "keywords": [
    "geolocation",
    "location",
    "longitude",
    "latitude",
    "province",
    "city",
    "district"
  ],
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikaz-18/pikaz-location.git"
  },
  "author": "pikaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pikaz-18/pikaz-location/issues"
  },
  "homepage": "https://github.com/pikaz-18/pikaz-location#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "point-in-polygon": "^1.1.0"
  }
}